#version 410 core

layout(lines) in;
layout(triangle_strip, max_vertices = 4) out;

uniform float lineWidth; // Customize line width // add connect between lines

void main()
{
    float lineWidthh = 1.8;
    for (int i = 0; i < 2; ++i)
    {
        gl_Position = gl_in[i].gl_Position + vec4(-lineWidthh, -lineWidthh, 0.0, 0.0);
        EmitVertex();

        gl_Position = gl_in[i].gl_Position + vec4(lineWidthh, -lineWidthh, 0.0, 0.0);
        EmitVertex();

        gl_Position = gl_in[i].gl_Position + vec4(-lineWidthh, lineWidthh, 0.0, 0.0);
        EmitVertex();

        gl_Position = gl_in[i].gl_Position + vec4(lineWidthh, lineWidthh, 0.0, 0.0);
        EmitVertex();

        EndPrimitive();
    }
}
